{
  "extensionName": {
    "message": "Phoebe"
  },
  "extensionDescription": {
    "message": "선택한 텍스트를 Notion 페이지에 빠르게 추가"
  },
  "contextMenuSave": {
    "message": "Notion에 저장"
  },
  "popupTitle": {
    "message": "Phoebe"
  },
  "popupSubtitle": {
    "message": "웹 콘텐츠를 빠르게 저장"
  },
  "statusChecking": {
    "message": "설정 확인 중..."
  },
  "statusConfigured": {
    "message": "설정 완료, 사용 가능"
  },
  "statusConnected": {
    "message": "연결됨"
  },
  "statusDisconnected": {
    "message": "연결 실패"
  },
  "statusError": {
    "message": "연결 오류"
  },
  "statusNotConfigured": {
    "message": "미설정, 먼저 설정해주세요"
  },
  "statusCheckNetwork": {
    "message": "네트워크 연결을 확인해주세요"
  },
  "statusCheckConfig": {
    "message": "설정을 확인해주세요"
  },
  "statusClickSettings": {
    "message": "설정 버튼을 클릭하여 구성해주세요"
  },
  "usageTitle": {
    "message": "사용법"
  },
  "usageStep1": {
    "message": "웹페이지에서 텍스트 선택"
  },
  "usageStep2": {
    "message": "우클릭하여 \"Notion에 저장\" 선택"
  },
  "usageStep3": {
    "message": "메모와 태그 추가 (선택사항)"
  },
  "usageStep4": {
    "message": "저장 클릭"
  },
  "buttonSettings": {
    "message": "설정"
  },
  "buttonRefresh": {
    "message": "새로고침"
  },
  "statsLoading": {
    "message": "통계 정보 로딩 중..."
  },
  "saveDialogTitle": {
    "message": "Notion에 저장"
  },
  "saveDialogContent": {
    "message": "선택된 콘텐츠:"
  },
  "saveDialogNote": {
    "message": "메모 (선택사항):"
  },
  "saveDialogNotePlaceholder": {
    "message": "메모 추가..."
  },
  "saveDialogTags": {
    "message": "태그 (선택사항):"
  },
  "saveDialogTagsPlaceholder": {
    "message": "태그 입력, Enter로 추가, 또는 드롭다운에서 선택"
  },
  "buttonCancel": {
    "message": "취소"
  },
  "buttonSave": {
    "message": "저장"
  },
  "buttonSaving": {
    "message": "저장 중..."
  },
  "saveSuccess": {
    "message": "Notion에 성공적으로 저장되었습니다!"
  },
  "saveFailed": {
    "message": "저장 실패"
  },
  "errorNetwork": {
    "message": "알 수 없는 오류, 네트워크 연결을 확인해주세요"
  },
  "errorNotConfigured": {
    "message": "먼저 확장프로그램 설정에서 Notion API 토큰과 페이지 ID를 설정해주세요"
  },
  "settingsTitle": {
    "message": "Phoebe - 설정"
  },
  "setupGuideTitle": {
    "message": "설정 가이드"
  },
  "setupStep1": {
    "message": "<a href=\"https://www.notion.so/my-integrations\" target=\"_blank\">Notion 통합 페이지</a>를 방문하여 새 통합을 만드세요"
  },
  "setupStep2": {
    "message": "생성된 API 토큰을 아래에 복사하세요"
  },
  "setupStep3": {
    "message": "Notion에서 수집 대상으로 사용할 페이지를 만들거나 선택하세요"
  },
  "setupStep4": {
    "message": "대상 페이지에서 \"공유\"를 클릭하고, 만든 통합을 초대하여 편집 권한을 부여하세요"
  },
  "setupStep5": {
    "message": "페이지 ID(URL의 32자 문자열)를 아래에 복사하세요"
  },
  "setupStep5Example": {
    "message": "예: https://notion.so/페이지제목-32자ID의 32자ID 부분"
  },
  "setupStep6": {
    "message": "설정 저장 후, 확장프로그램이 선택한 콘텐츠를 페이지에 추가합니다"
  },
  "labelApiToken": {
    "message": "Notion API 토큰"
  },
  "labelPageId": {
    "message": "페이지 ID"
  },
  "helpApiToken": {
    "message": "<a href=\"https://www.notion.so/my-integrations\" target=\"_blank\">Notion 통합 페이지</a>에서 API 토큰을 가져오세요"
  },
  "helpPageId": {
    "message": "Notion 페이지 URL에서 가져오세요, 형식: https://notion.so/페이지제목-32자ID"
  },
  "buttonSaveSettings": {
    "message": "설정 저장"
  },
  "buttonTestConnection": {
    "message": "연결 테스트"
  },
  "buttonSavingSettings": {
    "message": "저장 중..."
  },
  "buttonTesting": {
    "message": "테스트 중..."
  },
  "tagManagementTitle": {
    "message": "태그 관리"
  },
  "tagManagementDesc": {
    "message": "태그 기록을 관리하세요"
  },
  "buttonRefreshTags": {
    "message": "태그 새로고침"
  },
  "buttonClearTags": {
    "message": "태그 지우기"
  },
  "buttonRefreshing": {
    "message": "새로고침 중..."
  },
  "buttonClearing": {
    "message": "지우는 중..."
  },
  "tagsLoading": {
    "message": "태그 기록 로딩 중..."
  },
  "tagsEmpty": {
    "message": "태그 기록이 없습니다"
  },
  "tagsCount": {
    "message": "총 $COUNT$개의 태그:",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "confirmClearTags": {
    "message": "모든 태그 기록을 지우시겠습니까? 이 작업은 되돌릴 수 없습니다."
  },
  "confirmDeleteTag": {
    "message": "태그 \"$TAG$\"를 삭제하시겠습니까?",
    "placeholders": {
      "tag": {
        "content": "$1"
      }
    }
  },
  "targetPage": {
    "message": "대상 페이지: $TITLE$",
    "placeholders": {
      "title": {
        "content": "$1"
      }
    }
  },
  "untitledPage": {
    "message": "제목 없는 페이지"
  }
} 