{
  "extensionName": {
    "message": "Phoebe"
  },
  "extensionDescription": {
    "message": "Quickly append selected text to Notion pages"
  },
  "contextMenuSave": {
    "message": "Save to Notion"
  },
  "popupTitle": {
    "message": "Phoebe"
  },
  "popupSubtitle": {
    "message": "Save web content quickly"
  },
  "statusChecking": {
    "message": "Checking configuration..."
  },
  "statusConfigured": {
    "message": "Configured, ready to use"
  },
  "statusConnected": {
    "message": "Connected"
  },
  "statusDisconnected": {
    "message": "Connection failed"
  },
  "statusError": {
    "message": "Connection error"
  },
  "statusNotConfigured": {
    "message": "Not configured, please setup first"
  },
  "statusCheckNetwork": {
    "message": "Please check network connection"
  },
  "statusCheckConfig": {
    "message": "Please check configuration"
  },
  "statusClickSettings": {
    "message": "Click settings button to configure"
  },
  "usageTitle": {
    "message": "How to use"
  },
  "usageStep1": {
    "message": "Select text on any webpage"
  },
  "usageStep2": {
    "message": "Right-click and choose \"Save to Notion\""
  },
  "usageStep3": {
    "message": "Add notes and tags (optional)"
  },
  "usageStep4": {
    "message": "Click save"
  },
  "buttonSettings": {
    "message": "Settings"
  },
  "buttonRefresh": {
    "message": "Refresh"
  },
  "statsLoading": {
    "message": "Loading statistics..."
  },
  "saveDialogTitle": {
    "message": "Save to Notion"
  },
  "saveDialogContent": {
    "message": "Selected content:"
  },
  "saveDialogNote": {
    "message": "Note (required):"
  },
  "saveDialogNotePlaceholder": {
    "message": "Please enter note content (required)..."
  },
  "saveDialogTags": {
    "message": "Tags (optional):"
  },
  "saveDialogTagsPlaceholder": {
    "message": "Enter tags, press Enter to add, or select from dropdown"
  },
  "buttonCancel": {
    "message": "Cancel"
  },
  "buttonSave": {
    "message": "Save"
  },
  "buttonSaving": {
    "message": "Saving..."
  },
  "saveSuccess": {
    "message": "Successfully saved to Notion!"
  },
  "saveFailed": {
    "message": "Save failed"
  },
  "errorNetwork": {
    "message": "Unknown error, please check network connection"
  },
  "errorNotConfigured": {
    "message": "Please configure Notion API token and database ID in extension settings first"
  },
  "settingsTitle": {
    "message": "Phoebe - Settings"
  },
  "setupGuideTitle": {
    "message": "Setup Guide"
  },
  "setupStep1": {
    "message": "Visit <a href=\"https://www.notion.so/my-integrations\" target=\"_blank\">Notion integrations page</a> to create a new integration"
  },
  "setupStep2": {
    "message": "Copy the generated API token below"
  },
  "setupStep3": {
    "message": "Create or select a database in Notion as collection target"
  },
  "setupStep4": {
    "message": "Click \"Share\" on the target database, invite your integration and grant edit permissions"
  },
  "setupStep5": {
    "message": "Copy the database ID below (32-character string from URL)"
  },
  "setupStep5Example": {
    "message": "Example: https://www.notion.so/abc123def456... (copy the 32-character string)"
  },
  "setupStep6": {
    "message": "After saving configuration, the extension can select existing pages or create new pages in the database"
  },
  "labelApiToken": {
    "message": "Notion API Token"
  },
  "labelPageId": {
    "message": "Page ID"
  },
  "labelDatabaseId": {
    "message": "Database ID"
  },

  "helpApiToken": {
    "message": "Get API token from <a href=\"https://www.notion.so/my-integrations\" target=\"_blank\">Notion integrations page</a>"
  },
  "helpPageId": {
    "message": "Get from Notion page URL, format: https://notion.so/page-title-32-character-id"
  },
  "helpDatabaseId": {
    "message": "Get from Notion database URL, format: https://www.notion.so/32-character-database-id"
  },

  "buttonSaveSettings": {
    "message": "Save Settings"
  },
  "buttonTestConnection": {
    "message": "Test Connection"
  },
  "buttonSavingSettings": {
    "message": "Saving..."
  },
  "buttonTesting": {
    "message": "Testing..."
  },
  "tagManagementTitle": {
    "message": "Tag Management"
  },
  "tagManagementDesc": {
    "message": "Manage your tag history"
  },
  "buttonRefreshTags": {
    "message": "Refresh Tags"
  },
  "buttonClearTags": {
    "message": "Clear Tags"
  },
  "buttonRefreshing": {
    "message": "Refreshing..."
  },
  "buttonClearing": {
    "message": "Clearing..."
  },
  "tagsLoading": {
    "message": "Loading tag history..."
  },
  "tagsEmpty": {
    "message": "No tag history found"
  },
  "tagsCount": {
    "message": "$COUNT$ tags in total:",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "confirmClearTags": {
    "message": "Are you sure you want to clear all tag history? This action cannot be undone."
  },
  "confirmDeleteTag": {
    "message": "Are you sure you want to delete tag \"$TAG$\"?",
    "placeholders": {
      "tag": {
        "content": "$1"
      }
    }
  },
  "targetPage": {
    "message": "Target page: $TITLE$",
    "placeholders": {
      "title": {
        "content": "$1"
      }
    }
  },
  "targetDatabase": {
    "message": "Target database: $TITLE$",
    "placeholders": {
      "title": {
        "content": "$1"
      }
    }
  },
  "untitledPage": {
    "message": "Untitled page"
  },
  "untitledDatabase": {
    "message": "Untitled database"
  },
  "selectPage": {
    "message": "Select page:"
  },
  "createNewPage": {
    "message": "New Page"
  },
  "loadingPages": {
    "message": "Loading..."
  },
  "configureFirst": {
    "message": "Please configure Notion API token and Database ID first"
  },
  "noPagesInDatabase": {
    "message": "No pages in database"
  },
  "loadPagesFailed": {
    "message": "Failed to load pages"
  },
  "extensionNotInitialized": {
    "message": "Extension not initialized"
  },
  "createPageDialogTitle": {
    "message": "Create New Page"
  },
  "createPageDialogDesc": {
    "message": "Enter the page name, Phoebe will help you create it in Notion ✨"
  },
  "createPagePlaceholder": {
    "message": "e.g.: Ideas Collection, Work Notes..."
  },
  "buttonCreate": {
    "message": "Create"
  },
  "pageNameEmpty": {
    "message": "Page name cannot be empty"
  },
  "pageNameExists": {
    "message": "Page with this name already exists, please use a different name"
  },
  "createPageFailed": {
    "message": "Failed to create page"
  },
  "phoebeWorking": {
    "message": "Phoebe is working"
  },
  "creatingPage": {
    "message": "Creating page \\\"$PAGE$\\\" for you...<br>Please wait ✨",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "phoebeSaving": {
    "message": "Phoebe is saving"
  },
  "savingToNotion": {
    "message": "Saving to Notion...<br>Please wait ✨"
  },
  "pageCreatedSuccess": {
    "message": "New page \\\"$PAGE$\\\" created successfully",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "extensionNotInitializedRetry": {
    "message": "Extension not initialized, please refresh the page and try again"
  },
  "pleaseSelectPage": {
    "message": "Please select a page"
  },
  "pleaseFillApiAndDatabase": {
    "message": "Please fill in API token and Database ID"
  },
  "configVerifyFailed": {
    "message": "Configuration verification failed: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "configSaveSuccess": {
    "message": "Configuration saved and verified! Target database: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "configSaveSuccessPage": {
    "message": "Configuration saved and verified! Target page: $PAGE$",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "configSaveSuccessDatabase": {
    "message": "Configuration saved and verified! Target database: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "connectionSuccess": {
    "message": "Connection successful! Target database: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "connectionSuccessPage": {
    "message": "Connection successful! Target page: $PAGE$",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "connectionSuccessDatabase": {
    "message": "Connection successful! Target database: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "saveFailed": {
    "message": "Save failed: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "connectionFailed": {
    "message": "Connection failed: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "connectionError": {
    "message": "Connection error: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "setupStepMode": {
    "message": "Choose usage mode: Page mode (direct append) or Database mode (select or create pages)"
  },
  "setupStepShare": {
    "message": "Share your target page or database with your integration and grant edit permissions"
  },
  "setupStepComplete": {
    "message": "Setup complete! You can now start using the extension"
  },
  "labelMode": {
    "message": "Usage Mode"
  },
  "modePageTitle": {
    "message": "📄 Page Mode"
  },
  "modePageDesc": {
    "message": "Content is appended directly to the selected page, suitable for simple content collection"
  },
  "modeDatabaseTitle": {
    "message": "🗄️ Database Mode"
  },
  "modeDatabaseDesc": {
    "message": "Choose existing pages or create new ones when saving, suitable for structured content management"
  },
  "labelTargetPage": {
    "message": "Target Page"
  },
  "labelTargetDatabase": {
    "message": "Target Database"
  },
  "helpTargetPage": {
    "message": "Select the page to append content to"
  },
  "helpTargetDatabase": {
    "message": "Select the database to save content to"
  },
  "loadingResources": {
    "message": "Loading..."
  },
  "noResourcesFound": {
    "message": "No available resources found"
  },
  "loadResourcesFailed": {
    "message": "Failed to load, please check your API key"
  },
  "buttonRefresh": {
    "message": "Refresh"
  },
  "targetPageConfigured": {
    "message": "Target page configured"
  },
  "untitledPage": {
    "message": "Untitled page"
  },
  "noTagsFound": {
    "message": "No tag history"
  },
  "saveToTargetPage": {
    "message": "Save to target page:"
  },
  "contentWillAppend": {
    "message": "Content will be appended to the end of this page"
  },
  "loadingPageInfo": {
    "message": "Loading page information..."
  },
  "tagsCleared": {
    "message": "Tag history cleared"
  },
  "clearFailed": {
    "message": "Clear failed"
  },
  "clickToDelete": {
    "message": "Click to delete"
  },
  "tagDeleted": {
    "message": "Tag deleted"
  },
  "deleteFailed": {
    "message": "Delete failed"
  },
  "quickNoteShortcut": {
    "message": "Quick Note"
  },
  "shortcutSettings": {
    "message": "Shortcut Settings"
  },
  "shortcutSettingsDesc": {
    "message": "Configure keyboard shortcuts for quick note feature"
  },
  "currentShortcut": {
    "message": "Current shortcut:"
  },
  "changeShortcut": {
    "message": "Set Shortcut"
  },
  "shortcutInstructions": {
    "message": "The quick note feature requires setting up a keyboard shortcut first. Click the button below to access Chrome's shortcut settings page."
  },
  "quickNoteTitle": {
    "message": "Quick Note"
  },
  "quickNotePageInfo": {
    "message": "Current webpage:"
  },
  "notePlaceholder": {
    "message": "Please enter your notes here (required)..."
  },
  "pleaseEnterNote": {
    "message": "Please enter note content"
  },
  "notSet": {
    "message": "Not set"
  },
  "pageModeRequiresTargetPage": {
    "message": "Page mode requires configuring a target page in settings first"
  },
  "databaseModeRequiresTargetDatabase": {
    "message": "Database mode requires configuring a target database in settings first"
  },
  "pageModeNeedsConfig": {
    "message": "Page mode requires target page configuration"
  },
  "databaseModeNeedsConfig": {
    "message": "Database mode requires target database configuration"
  },
  "friendlyTip": {
    "message": "Phoebe Tip"
  },
  "requiredFieldTitle": {
    "message": "Required Field"
  },
  "buttonOK": {
    "message": "OK"
  },
  "confirmTitle": {
    "message": "Phoebe Confirm"
  },
  "confirmClearTagsTitle": {
    "message": "Confirm Clear Tags"
  },
  "buttonConfirm": {
    "message": "Confirm"
  }
} 