{
  "extensionName": {
    "message": "Phoebe"
  },
  "extensionDescription": {
    "message": "Markierten Text schnell zu Notion-Seiten hinzufügen"
  },
  "contextMenuSave": {
    "message": "In Notizen speichern"
  },
  "popupTitle": {
    "message": "Phoebe"
  },
  "popupSubtitle": {
    "message": "Web-Inhalte schnell speichern"
  },
  "statusChecking": {
    "message": "Konfiguration überprüfen..."
  },
  "statusConfigured": {
    "message": "Konfiguriert, einsatzbereit"
  },
  "statusConnected": {
    "message": "Verbunden"
  },
  "statusDisconnected": {
    "message": "Verbindung fehlgeschlagen"
  },
  "statusError": {
    "message": "Verbindungsfehler"
  },
  "statusNotConfigured": {
    "message": "Nicht konfiguriert, bitte zuerst einrichten"
  },
  "statusCheckNetwork": {
    "message": "Bitte Netzwerkverbindung überprüfen"
  },
  "statusCheckConfig": {
    "message": "Bitte Konfiguration überprüfen"
  },
  "statusClickSettings": {
    "message": "Einstellungen-Button klicken zum Konfigurieren"
  },
  "usageTitle": {
    "message": "Verwendung"
  },
  "usageStep1": {
    "message": "Text auf beliebiger Webseite markieren"
  },
  "usageStep2": {
    "message": "Rechtsklick und \"In Notizen speichern\" wählen"
  },
  "usageStep3": {
    "message": "Notizen und Tags hinzufügen (optional)"
  },
  "usageStep4": {
    "message": "Speichern klicken"
  },
  "buttonSettings": {
    "message": "Einstellungen"
  },
  "buttonRefresh": {
    "message": "Aktualisieren"
  },
  "statsLoading": {
    "message": "Statistiken laden..."
  },
  "saveDialogTitle": {
    "message": "In Notizen speichern"
  },
  "saveDialogContent": {
    "message": "Markierter Inhalt:"
  },
  "saveDialogNote": {
    "message": "Notiz (erforderlich):"
  },
  "saveDialogNotePlaceholder": {
    "message": "Bitte Notizinhalt eingeben (erforderlich)..."
  },
  "saveDialogTags": {
    "message": "Tags (optional):"
  },
  "saveDialogTagsPlaceholder": {
    "message": "Tags eingeben, Enter zum Hinzufügen, oder aus Dropdown auswählen"
  },
  "buttonCancel": {
    "message": "Abbrechen"
  },
  "buttonSave": {
    "message": "Speichern"
  },
  "buttonSaving": {
    "message": "Speichern..."
  },
  "saveSuccess": {
    "message": "Erfolgreich in Notizen gespeichert!"
  },
  "saveFailed": {
    "message": "Speichern fehlgeschlagen"
  },
  "errorNetwork": {
    "message": "Unbekannter Fehler, bitte Netzwerkverbindung überprüfen"
  },
  "errorNotConfigured": {
    "message": "Bitte zuerst Notion API-Token und Datenbank-ID in den Erweiterungs-Einstellungen konfigurieren"
  },
  "settingsTitle": {
    "message": "Phoebe - Einstellungen"
  },
  "setupGuideTitle": {
    "message": "Einrichtungsanleitung"
  },
  "setupStep1": {
    "message": "Besuchen Sie die <a href=\"https://www.notion.so/my-integrations\" target=\"_blank\">Notion-Integrationsseite</a> und erstellen Sie eine neue Integration"
  },
  "setupStep2": {
    "message": "Generiertes API-Token unten kopieren"
  },
  "setupStep3": {
    "message": "Datenbank in Notion erstellen oder auswählen als Sammlungsziel"
  },
  "setupStep4": {
    "message": "\"Teilen\" auf der Zieldatenbank klicken, Ihre Integration einladen und Bearbeitungsrechte gewähren"
  },
  "setupStep5": {
    "message": "Datenbank-ID unten kopieren (32-Zeichen-String aus URL)"
  },
  "setupStep5Example": {
    "message": "Beispiel: https://www.notion.so/abc123def456...（32-Zeichen-String direkt kopieren）"
  },
  "setupStep6": {
    "message": "Nach dem Speichern der Konfiguration kann die Erweiterung vorhandene Seiten auswählen oder neue Seiten in der Datenbank erstellen"
  },
  "labelApiToken": {
    "message": "Notion API-Token"
  },
  "labelDatabaseId": {
    "message": "Datenbank-ID"
  },
  "helpApiToken": {
    "message": "API-Token von der <a href=\"https://www.notion.so/my-integrations\" target=\"_blank\">Notion-Integrationsseite</a> abrufen"
  },
  "helpDatabaseId": {
    "message": "Von Notion-Datenbank-URL abrufen, Format: https://www.notion.so/32-zeichen-datenbank-id"
  },
  "buttonSaveSettings": {
    "message": "Einstellungen speichern"
  },
  "buttonTestConnection": {
    "message": "Verbindung testen"
  },
  "buttonSavingSettings": {
    "message": "Speichern..."
  },
  "buttonTesting": {
    "message": "Testen..."
  },
  "tagManagementTitle": {
    "message": "Tag-Verwaltung"
  },
  "tagManagementDesc": {
    "message": "Ihre Tag-Historie verwalten"
  },
  "buttonRefreshTags": {
    "message": "Tags aktualisieren"
  },
  "buttonClearTags": {
    "message": "Tags löschen"
  },
  "buttonRefreshing": {
    "message": "Aktualisieren..."
  },
  "buttonClearing": {
    "message": "Löschen..."
  },
  "tagsLoading": {
    "message": "Tag-Historie laden..."
  },
  "tagsEmpty": {
    "message": "Keine Tag-Historie gefunden"
  },
  "tagsCount": {
    "message": "$COUNT$ Tags insgesamt:",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "confirmClearTags": {
    "message": "Sind Sie sicher, dass Sie alle Tag-Historie löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden."
  },
  "confirmDeleteTag": {
    "message": "Sind Sie sicher, dass Sie Tag \"$TAG$\" löschen möchten?",
    "placeholders": {
      "tag": {
        "content": "$1"
      }
    }
  },
  "targetPage": {
    "message": "Zielseite: $TITLE$",
    "placeholders": {
      "title": {
        "content": "$1"
      }
    }
  },
  "untitledPage": {
    "message": "Unbenannte Seite"
  },
  "targetDatabase": {
    "message": "Zieldatenbank: $TITLE$",
    "placeholders": {
      "title": {
        "content": "$1"
      }
    }
  },
  "untitledDatabase": {
    "message": "Unbenannte Datenbank"
  },
  "selectPage": {
    "message": "Seite auswählen:"
  },
  "createNewPage": {
    "message": "Neue Seite erstellen"
  },
  "loadingPages": {
    "message": "Laden..."
  },
  "configureFirst": {
    "message": "Bitte zuerst Notion API-Schlüssel und Database ID konfigurieren"
  },
  "noPagesInDatabase": {
    "message": "Keine Seiten in der Datenbank"
  },
  "loadPagesFailed": {
    "message": "Laden der Seiten fehlgeschlagen"
  },
  "extensionNotInitialized": {
    "message": "Erweiterung nicht initialisiert"
  },
  "createPageDialogTitle": {
    "message": "Neue Seite erstellen"
  },
  "createPageDialogDesc": {
    "message": "Geben Sie den Seitennamen ein. Phoebe erstellt diese automatisch in Notion ✨"
  },
  "createPagePlaceholder": {
    "message": "z.B.: Ideensammlung, Arbeitsnotizen..."
  },
  "buttonCreate": {
    "message": "Erstellen"
  },
  "pageNameEmpty": {
    "message": "Bitte Seitennamen eingeben"
  },
  "pageNameExists": {
    "message": "Eine Seite mit diesem Namen existiert bereits. Bitte verwenden Sie einen anderen Namen"
  },
  "createPageFailed": {
    "message": "Seite konnte nicht erstellt werden"
  },
  "phoebeWorking": {
    "message": "Phoebe arbeitet"
  },
  "creatingPage": {
    "message": "Seite \"$PAGE$\" wird erstellt...<br>Bitte warten Sie einen Moment ✨",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "phoebeSaving": {
    "message": "Phoebe speichert"
  },
  "savingToNotion": {
    "message": "Speichern in Notion...<br>Bitte warten Sie einen Moment ✨"
  },
  "pageCreatedSuccess": {
    "message": "Neue Seite \\\"$PAGE$\\\" erfolgreich erstellt",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "extensionNotInitializedRetry": {
    "message": "Erweiterung nicht initialisiert. Bitte Seite aktualisieren und erneut versuchen"
  },
  "pleaseSelectPage": {
    "message": "Bitte wählen Sie eine Seite aus"
  },
  "pleaseFillApiAndDatabase": {
    "message": "Bitte API-Schlüssel und Database ID eingeben"
  },
  "configVerifyFailed": {
    "message": "Konfigurationsverifizierung fehlgeschlagen: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "configSaveSuccess": {
    "message": "Konfiguration gespeichert und verifiziert! Zieldatenbank: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "configSaveSuccessPage": {
    "message": "Konfiguration gespeichert und verifiziert! Zielseite: $PAGE$",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "configSaveSuccessDatabase": {
    "message": "Konfiguration gespeichert und verifiziert! Zieldatenbank: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "connectionSuccess": {
    "message": "Verbindung erfolgreich! Zieldatenbank: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "connectionSuccessPage": {
    "message": "Verbindung erfolgreich! Zielseite: $PAGE$",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "connectionSuccessDatabase": {
    "message": "Verbindung erfolgreich! Zieldatenbank: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "saveFailed": {
    "message": "Speichern fehlgeschlagen: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "connectionFailed": {
    "message": "Verbindung fehlgeschlagen: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "connectionError": {
    "message": "Verbindungsfehler: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "setupStepMode": {
    "message": "Nutzungsmodus wählen: Seitenmodus (direkt anhängen) oder Datenbankmodus (Seiten auswählen oder erstellen)"
  },
  "setupStepShare": {
    "message": "Teilen Sie Ihre Zielseite oder Datenbank mit Ihrer Integration und gewähren Sie Bearbeitungsrechte"
  },
  "setupStepComplete": {
    "message": "Einrichtung abgeschlossen! Sie können die Erweiterung nun verwenden"
  },
  "labelMode": {
    "message": "Nutzungsmodus"
  },
  "modePageTitle": {
    "message": "📄 Seitenmodus"
  },
  "modePageDesc": {
    "message": "Inhalte werden direkt an die ausgewählte Seite angehängt, geeignet für einfache Inhaltssammlung"
  },
  "modeDatabaseTitle": {
    "message": "🗄️ Datenbankmodus"
  },
  "modeDatabaseDesc": {
    "message": "Beim Speichern vorhandene Seiten auswählen oder neue erstellen, geeignet für strukturiertes Content-Management"
  },
  "labelTargetPage": {
    "message": "Zielseite"
  },
  "labelTargetDatabase": {
    "message": "Zieldatenbank"
  },
  "helpTargetPage": {
    "message": "Seite auswählen, an die Inhalte angehängt werden sollen"
  },
  "helpTargetDatabase": {
    "message": "Datenbank auswählen, in der Inhalte gespeichert werden sollen"
  },
  "loadingResources": {
    "message": "Laden..."
  },
  "noResourcesFound": {
    "message": "Keine verfügbaren Ressourcen gefunden"
  },
  "loadResourcesFailed": {
    "message": "Laden fehlgeschlagen, bitte überprüfen Sie Ihren API-Schlüssel"
  },
  "buttonRefresh": {
    "message": "Aktualisieren"
  },
  "targetPageConfigured": {
    "message": "Zielseite konfiguriert"
  },
  "untitledPage": {
    "message": "Unbenannte Seite"
  },
  "noTagsFound": {
    "message": "Keine Tag-Historie"
  },
  "saveToTargetPage": {
    "message": "Auf Zielseite speichern:"
  },
  "contentWillAppend": {
    "message": "Inhalt wird am Ende dieser Seite hinzugefügt"
  },
  "loadingPageInfo": {
    "message": "Seiteninformationen werden geladen..."
  },
  "tagsCleared": {
    "message": "Tag-Verlauf gelöscht"
  },
  "clearFailed": {
    "message": "Löschen fehlgeschlagen"
  },
  "clickToDelete": {
    "message": "Klicken zum Löschen"
  },
  "tagDeleted": {
    "message": "Tag gelöscht"
  },
  "deleteFailed": {
    "message": "Löschen fehlgeschlagen"
  },
  "quickNoteShortcut": {
    "message": "Schnellnotiz"
  },
  "shortcutSettings": {
    "message": "Tastenkürzel-Einstellungen"
  },
  "shortcutSettingsDesc": {
    "message": "Tastenkürzel für die Schnellnotiz-Funktion konfigurieren"
  },
  "currentShortcut": {
    "message": "Aktuelles Tastenkürzel:"
  },
  "changeShortcut": {
    "message": "Tastenkürzel festlegen"
  },
  "shortcutInstructions": {
    "message": "Die Schnellnotiz-Funktion erfordert zunächst die Einrichtung eines Tastenkürzels. Klicken Sie auf die Schaltfläche unten, um zu Chromes Tastenkürzel-Einstellungsseite zu gelangen."
  },
  "quickNoteTitle": {
    "message": "Schnellnotiz"
  },
  "quickNotePageInfo": {
    "message": "Aktuelle Webseite:"
  },
  "notePlaceholder": {
    "message": "Bitte geben Sie hier Ihre Notizen ein (erforderlich)..."
  },
  "pleaseEnterNote": {
    "message": "Bitte geben Sie den Notizinhalt ein"
  },
  "notSet": {
    "message": "Nicht festgelegt"
  },
  "pageModeRequiresTargetPage": {
    "message": "Seitenmodus erfordert zuerst die Konfiguration einer Zielseite in den Einstellungen"
  },
  "databaseModeRequiresTargetDatabase": {
    "message": "Datenbankmodus erfordert zuerst die Konfiguration einer Zieldatenbank in den Einstellungen"
  },
  "pageModeNeedsConfig": {
    "message": "Seitenmodus benötigt Zielseiten-Konfiguration"
  },
  "databaseModeNeedsConfig": {
    "message": "Datenbankmodus erfordert Zieldatenbank-Konfiguration"
  },
  "friendlyTip": {
    "message": "Phoebe Tipp"
  },
  "requiredFieldTitle": {
    "message": "Pflichtfeld"
  },
  "buttonOK": {
    "message": "OK"
  },
  "confirmTitle": {
    "message": "Phoebe Bestätigung"
  },
  "confirmClearTagsTitle": {
    "message": "Tags löschen bestätigen"
  },
  "buttonConfirm": {
    "message": "Bestätigen"
  },
  "saveDialogAlreadyOpen": {
    "message": "Speichern-Dialog ist bereits geöffnet, bitte erst schließen"
  },
  "quickNoteDialogAlreadyOpen": {
    "message": "Schnellnotiz-Dialog ist bereits geöffnet, bitte erst schließen"
  },
  "dialogAlreadyOpen": {
    "message": "Ein Dialog ist bereits geöffnet, bitte erst schließen"
  },
  "contextMenuDisabled": {
    "message": "In Notizen speichern (Dialog geöffnet)"
  },
  "contextMenuDisabledSave": {
    "message": "In Notizen speichern (Speichern-Dialog geöffnet)"
  },
  "contextMenuDisabledQuickNote": {
    "message": "In Notizen speichern (Schnellnotiz geöffnet)"
  },
  "quickNoteDisabled": {
    "message": "Schnellnotiz-Funktion eingeschränkt: Anderer Dialog ist in Verwendung"
  },
  "quickNoteDisabledSaveOpen": {
    "message": "Schnellnotiz-Funktion eingeschränkt: Speichern-Dialog ist in Verwendung"
  }
} 