{
  "extensionName": {
    "message": "Phoebe"
  },
  "extensionDescription": {
    "message": "選択したテキストを素早くNotionページに追加"
  },
  "contextMenuSave": {
    "message": "Notionに保存"
  },
  "popupTitle": {
    "message": "Phoebe"
  },
  "popupSubtitle": {
    "message": "Webコンテンツを素早く保存"
  },
  "statusChecking": {
    "message": "設定を確認中..."
  },
  "statusConfigured": {
    "message": "設定済み、使用できます"
  },
  "statusConnected": {
    "message": "接続済み"
  },
  "statusDisconnected": {
    "message": "接続失敗"
  },
  "statusError": {
    "message": "接続エラー"
  },
  "statusNotConfigured": {
    "message": "未設定、まずセットアップしてください"
  },
  "statusCheckNetwork": {
    "message": "ネットワーク接続を確認してください"
  },
  "statusCheckConfig": {
    "message": "設定を確認してください"
  },
  "statusClickSettings": {
    "message": "設定ボタンをクリックして設定してください"
  },
  "usageTitle": {
    "message": "使い方"
  },
  "usageStep1": {
    "message": "Webページでテキストを選択"
  },
  "usageStep2": {
    "message": "右クリックして「Notionに保存」を選択"
  },
  "usageStep3": {
    "message": "メモとタグを追加（任意）"
  },
  "usageStep4": {
    "message": "保存をクリック"
  },
  "buttonSettings": {
    "message": "設定"
  },
  "buttonRefresh": {
    "message": "更新"
  },
  "statsLoading": {
    "message": "統計情報を読み込み中..."
  },
  "saveDialogTitle": {
    "message": "Notionに保存"
  },
  "saveDialogContent": {
    "message": "選択されたコンテンツ:"
  },
  "saveDialogNote": {
    "message": "メモ (任意):"
  },
  "saveDialogNotePlaceholder": {
    "message": "メモを追加..."
  },
  "saveDialogTags": {
    "message": "タグ (任意):"
  },
  "saveDialogTagsPlaceholder": {
    "message": "タグを入力、Enterで追加、またはドロップダウンから選択"
  },
  "buttonCancel": {
    "message": "キャンセル"
  },
  "buttonSave": {
    "message": "保存"
  },
  "buttonSaving": {
    "message": "保存中..."
  },
  "saveSuccess": {
    "message": "Notionに正常に保存されました！"
  },
  "saveFailed": {
    "message": "保存に失敗しました"
  },
  "errorNetwork": {
    "message": "不明なエラー、ネットワーク接続を確認してください"
  },
  "errorNotConfigured": {
    "message": "まず拡張機能の設定でNotion APIトークンとページIDを設定してください"
  },
  "settingsTitle": {
    "message": "Phoebe - 設定"
  },
  "setupGuideTitle": {
    "message": "セットアップガイド"
  },
  "setupStep1": {
    "message": "Notion統合ページにアクセスして新しい統合を作成"
  },
  "setupStep2": {
    "message": "生成されたAPIトークンを下にコピー"
  },
  "setupStep3": {
    "message": "Notionでページを作成または選択してコレクション対象にする"
  },
  "setupStep4": {
    "message": "対象ページで「共有」をクリックし、作成した統合を招待して編集権限を付与"
  },
  "setupStep5": {
    "message": "ページID（URLの32文字列）を下にコピー"
  },
  "setupStep5Example": {
    "message": "例: https://notion.so/your-page-id の your-page-id 部分"
  },
  "setupStep6": {
    "message": "設定を保存後、拡張機能は選択したコンテンツをページに追加します"
  },
  "labelApiToken": {
    "message": "Notion API トークン"
  },
  "labelPageId": {
    "message": "ページ ID"
  },
  "helpApiToken": {
    "message": "Notion統合ページからAPIトークンを取得"
  },
  "helpPageId": {
    "message": "NotionページのURLから取得、形式: https://notion.so/your-page-id"
  },
  "buttonSaveSettings": {
    "message": "設定を保存"
  },
  "buttonTestConnection": {
    "message": "接続テスト"
  },
  "buttonSavingSettings": {
    "message": "保存中..."
  },
  "buttonTesting": {
    "message": "テスト中..."
  },
  "tagManagementTitle": {
    "message": "タグ管理"
  },
  "tagManagementDesc": {
    "message": "タグ履歴を管理"
  },
  "buttonRefreshTags": {
    "message": "タグを更新"
  },
  "buttonClearTags": {
    "message": "タグをクリア"
  },
  "buttonRefreshing": {
    "message": "更新中..."
  },
  "buttonClearing": {
    "message": "クリア中..."
  },
  "tagsLoading": {
    "message": "タグ履歴を読み込み中..."
  },
  "tagsEmpty": {
    "message": "タグ履歴がありません"
  },
  "tagsCount": {
    "message": "合計 $COUNT$ 個のタグ:",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "confirmClearTags": {
    "message": "すべてのタグ履歴をクリアしますか？この操作は元に戻せません。"
  },
  "confirmDeleteTag": {
    "message": "タグ \"$TAG$\" を削除しますか？",
    "placeholders": {
      "tag": {
        "content": "$1"
      }
    }
  },
  "targetPage": {
    "message": "対象ページ: $TITLE$",
    "placeholders": {
      "title": {
        "content": "$1"
      }
    }
  },
  "untitledPage": {
    "message": "無題のページ"
  }
} 