<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="settingsTitle">Notion文摘收集器 - 设置</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #333;
            margin: 0 0 30px 0;
            font-size: 24px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        input[type="text"], input[type="password"], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        
        input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
            outline: none;
            border-color: #0066cc;
            box-shadow: 0 0 0 2px rgba(0,102,204,0.2);
        }
        
        .help-text {
            font-size: 13px;
            color: #666;
            margin-top: 5px;
            line-height: 1.4;
        }
        
        .help-text a {
            color: #0066cc;
            text-decoration: none;
        }
        
        .help-text a:hover {
            text-decoration: underline;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }
        
        button {
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .btn-primary {
            background: #0066cc;
            color: white;
        }
        
        .btn-primary:hover {
            background: #0052a3;
        }
        
        .btn-secondary {
            background: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }
        
        .btn-secondary:hover {
            background: #e0e0e0;
        }
        
        .status {
            padding: 12px;
            border-radius: 4px;
            margin-top: 20px;
            display: none;
        }
        
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .setup-guide {
            background: #e7f3ff;
            border: 1px solid #b3d9ff;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .setup-guide h3 {
            margin: 0 0 15px 0;
            color: #0066cc;
        }
        
        .setup-guide ol {
            margin: 0;
            padding-left: 20px;
        }
        
        .setup-guide li {
            margin-bottom: 8px;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🗂️ <span data-i18n="settingsTitle">Notion文摘收集器 - 设置</span></h1>
        
        <div class="setup-guide">
            <h3>📋 <span data-i18n="setupGuideTitle">设置指南</span></h3>
            <ol>
                <li data-i18n="setupStep1">访问 <a href="https://www.notion.so/my-integrations" target="_blank">Notion集成页面</a> 创建新的集成</li>
                <li data-i18n="setupStep2">复制生成的API密钥到下方</li>
                <li data-i18n="setupStep3">在Notion中创建或选择一个页面作为收集目标</li>
                <li data-i18n="setupStep4">在目标页面点击右上角"共享"，邀请你创建的集成并给予编辑权限</li>
                <li>
                    <span data-i18n="setupStep5">复制页面ID到下方（URL中的32位字符串）</span>
                    <br><small data-i18n="setupStep5Example">例如：https://notion.so/your-page-id 中的 your-page-id 部分</small>
                </li>
                <li data-i18n="setupStep6">保存配置后，插件会将选中内容追加到该页面末尾</li>
            </ol>
        </div>
        
        <form id="settingsForm">
            <div class="form-group">
                <label for="notionToken" data-i18n="labelApiToken">Notion API 密钥 *</label>
                <input type="password" id="notionToken" required>
                <div class="help-text" data-i18n="helpApiToken">
                    从 <a href="https://www.notion.so/my-integrations" target="_blank">Notion集成页面</a> 获取API密钥
                </div>
            </div>
            
            <div class="form-group">
                <label for="pageId" data-i18n="labelPageId">页面 ID *</label>
                <input type="text" id="pageId" required>
                <div class="help-text" data-i18n="helpPageId">
                    从Notion页面URL中获取，格式如：https://notion.so/your-page-id
                </div>
            </div>
            
            <div class="button-group">
                <button type="submit" class="btn-primary" data-i18n="buttonSaveSettings">💾 保存设置</button>
                <button type="button" id="testConnection" class="btn-secondary" data-i18n="buttonTestConnection">🔧 测试连接</button>
            </div>
        </form>
        
        <div id="status" class="status"></div>
        
        <!-- 标签管理部分 -->
        <div style="margin-top: 40px; padding-top: 30px; border-top: 1px solid #eee;">
            <h2>🏷️ <span data-i18n="tagManagementTitle">标签管理</span></h2>
            <p style="color: #666; margin-bottom: 20px;" data-i18n="tagManagementDesc">管理您的标签历史记录</p>
            
            <div id="tagManagement">
                <div style="margin-bottom: 15px;">
                    <button type="button" id="loadTags" class="btn-secondary" data-i18n="buttonRefreshTags">🔄 刷新标签</button>
                    <button type="button" id="clearTags" class="btn-secondary" style="background: #f44336; color: white; border-color: #f44336;" data-i18n="buttonClearTags">🗑️ 清空标签</button>
                </div>
                
                <div id="tagList" style="
                    min-height: 100px;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    padding: 15px;
                    background: #f9f9f9;
                ">
                    <p style="color: #999; text-align: center; margin: 0;" data-i18n="tagsLoading">正在加载标签历史...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="i18n.js"></script>
    <script src="options_script.js"></script>
</body>
</html>