{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.3",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png", 
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.notion.com/*"
  ],
  "action": {
    "default_popup": "popup_page.html",
    "default_title": "__MSG_popupTitle__"
  },
  "background": {
    "service_worker": "background_script.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon48.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options_page.html",
  "commands": {
    "quick-note": {
      "description": "__MSG_quickNoteShortcut__"
    }
  }
} 