{
  "extensionName": {
    "message": "Phoebe"
  },
  "extensionDescription": {
    "message": "선택한 텍스트를 Notion 페이지에 빠르게 추가"
  },
  "contextMenuSave": {
    "message": "노트에 저장"
  },
  "popupTitle": {
    "message": "Phoebe"
  },
  "popupSubtitle": {
    "message": "웹 콘텐츠를 빠르게 저장"
  },
  "statusChecking": {
    "message": "설정 확인 중..."
  },
  "statusConfigured": {
    "message": "설정 완료, 사용 가능"
  },
  "statusConnected": {
    "message": "연결됨"
  },
  "statusDisconnected": {
    "message": "연결 실패"
  },
  "statusError": {
    "message": "연결 오류"
  },
  "statusNotConfigured": {
    "message": "미설정, 먼저 설정해주세요"
  },
  "statusCheckNetwork": {
    "message": "네트워크 연결을 확인해주세요"
  },
  "statusCheckConfig": {
    "message": "설정을 확인해주세요"
  },
  "statusClickSettings": {
    "message": "설정 버튼을 클릭하여 구성해주세요"
  },
  "usageTitle": {
    "message": "사용법"
  },
  "usageStep1": {
    "message": "웹페이지에서 텍스트 선택"
  },
  "usageStep2": {
    "message": "우클릭하여 \"노트에 저장\" 선택"
  },
  "usageStep3": {
    "message": "메모와 태그 추가 (선택사항)"
  },
  "usageStep4": {
    "message": "저장 클릭"
  },
  "buttonSettings": {
    "message": "설정"
  },
  "buttonRefresh": {
    "message": "새로고침"
  },
  "statsLoading": {
    "message": "통계 정보 로딩 중..."
  },
  "saveDialogTitle": {
    "message": "노트에 저장"
  },
  "saveDialogContent": {
    "message": "선택된 콘텐츠:"
  },
  "saveDialogNote": {
    "message": "메모 (필수):"
  },
  "saveDialogNotePlaceholder": {
    "message": "메모 내용을 입력하세요 (필수)..."
  },
  "saveDialogTags": {
    "message": "태그 (선택사항):"
  },
  "saveDialogTagsPlaceholder": {
    "message": "태그 입력, Enter로 추가, 또는 드롭다운에서 선택"
  },
  "buttonCancel": {
    "message": "취소"
  },
  "buttonSave": {
    "message": "저장"
  },
  "buttonSaving": {
    "message": "저장 중..."
  },
  "saveSuccess": {
    "message": "노트에 성공적으로 저장되었습니다!"
  },
  "saveFailed": {
    "message": "저장 실패"
  },
  "errorNetwork": {
    "message": "알 수 없는 오류, 네트워크 연결을 확인해주세요"
  },
  "errorNotConfigured": {
    "message": "먼저 확장프로그램 설정에서 Notion API 토큰과 데이터베이스 ID를 설정해주세요"
  },
  "settingsTitle": {
    "message": "Phoebe - 설정"
  },
  "setupGuideTitle": {
    "message": "설정 가이드"
  },
  "setupStep1": {
    "message": "<a href=\"https://www.notion.so/my-integrations\" target=\"_blank\">Notion 통합 페이지</a>를 방문하여 새 통합을 만드세요"
  },
  "setupStep2": {
    "message": "생성된 API 토큰을 아래에 복사하세요"
  },
  "setupStep3": {
    "message": "Notion에서 수집 대상으로 사용할 데이터베이스를 만들거나 선택하세요"
  },
  "setupStep4": {
    "message": "대상 데이터베이스에서 \"공유\"를 클릭하고, 만든 통합을 초대하여 편집 권한을 부여하세요"
  },
  "setupStep5": {
    "message": "데이터베이스 ID(URL의 32자 문자열)를 아래에 복사하세요"
  },
  "setupStep5Example": {
    "message": "예: https://www.notion.so/abc123def456...（32자 문자열을 직접 복사）"
  },
  "setupStep6": {
    "message": "설정 저장 후, 확장프로그램이 기존 페이지를 선택하거나 데이터베이스에 새 페이지를 생성할 수 있습니다"
  },
  "labelApiToken": {
    "message": "Notion API 토큰"
  },
  "labelDatabaseId": {
    "message": "데이터베이스 ID"
  },
  "helpApiToken": {
    "message": "<a href=\"https://www.notion.so/my-integrations\" target=\"_blank\">Notion 통합 페이지</a>에서 API 토큰을 가져오세요"
  },
  "helpDatabaseId": {
    "message": "Notion 데이터베이스 URL에서 가져오세요, 형식: https://www.notion.so/32자데이터베이스ID"
  },
  "buttonSaveSettings": {
    "message": "설정 저장"
  },
  "buttonTestConnection": {
    "message": "연결 테스트"
  },
  "buttonSavingSettings": {
    "message": "저장 중..."
  },
  "buttonTesting": {
    "message": "테스트 중..."
  },
  "tagManagementTitle": {
    "message": "태그 관리"
  },
  "tagManagementDesc": {
    "message": "태그 기록을 관리하세요"
  },
  "buttonRefreshTags": {
    "message": "태그 새로고침"
  },
  "buttonClearTags": {
    "message": "태그 지우기"
  },
  "buttonRefreshing": {
    "message": "새로고침 중..."
  },
  "buttonClearing": {
    "message": "지우는 중..."
  },
  "tagsLoading": {
    "message": "태그 기록 로딩 중..."
  },
  "tagsEmpty": {
    "message": "태그 기록이 없습니다"
  },
  "tagsCount": {
    "message": "총 $COUNT$개의 태그:",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "confirmClearTags": {
    "message": "모든 태그 기록을 지우시겠습니까? 이 작업은 되돌릴 수 없습니다."
  },
  "confirmDeleteTag": {
    "message": "태그 \"$TAG$\"를 삭제하시겠습니까?",
    "placeholders": {
      "tag": {
        "content": "$1"
      }
    }
  },
  "targetPage": {
    "message": "대상 페이지: $TITLE$",
    "placeholders": {
      "title": {
        "content": "$1"
      }
    }
  },
  "untitledPage": {
    "message": "제목 없는 페이지"
  },
  "targetDatabase": {
    "message": "대상 데이터베이스: $TITLE$",
    "placeholders": {
      "title": {
        "content": "$1"
      }
    }
  },
  "untitledDatabase": {
    "message": "제목 없는 데이터베이스"
  },
  "selectPage": {
    "message": "페이지 선택:"
  },
  "createNewPage": {
    "message": "새 페이지 만들기"
  },
  "loadingPages": {
    "message": "로딩 중..."
  },
  "configureFirst": {
    "message": "먼저 Notion API 키와 Database ID를 설정해주세요"
  },
  "noPagesInDatabase": {
    "message": "데이터베이스에 페이지가 없습니다"
  },
  "loadPagesFailed": {
    "message": "페이지 로드 실패"
  },
  "extensionNotInitialized": {
    "message": "확장프로그램이 초기화되지 않았습니다"
  },
  "createPageDialogTitle": {
    "message": "새 페이지 만들기"
  },
  "createPageDialogDesc": {
    "message": "페이지 이름을 입력하면 Phoebe가 Notion에 자동으로 생성해드립니다 ✨"
  },
  "createPagePlaceholder": {
    "message": "예: 아이디어 수집, 업무 노트..."
  },
  "buttonCreate": {
    "message": "생성"
  },
  "pageNameEmpty": {
    "message": "페이지 이름을 입력해주세요"
  },
  "pageNameExists": {
    "message": "같은 이름의 페이지가 존재합니다. 다른 이름을 사용해주세요"
  },
  "createPageFailed": {
    "message": "페이지 생성 실패"
  },
  "phoebeWorking": {
    "message": "Phoebe가 작업 중"
  },
  "creatingPage": {
    "message": "페이지 \"$PAGE$\"를 생성하는 중입니다...<br>잠시만 기다려주세요 ✨",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "phoebeSaving": {
    "message": "Phoebe가 저장 중"
  },
  "savingToNotion": {
    "message": "노트에 저장하는 중입니다...<br>잠시만 기다려주세요 ✨"
  },
  "pageCreatedSuccess": {
    "message": "새 페이지 \\\"$PAGE$\\\"가 생성되었습니다",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "extensionNotInitializedRetry": {
    "message": "확장프로그램이 초기화되지 않았습니다. 페이지를 새로고침하고 다시 시도해주세요"
  },
  "pleaseSelectPage": {
    "message": "페이지를 선택해주세요"
  },
  "pleaseFillApiAndDatabase": {
    "message": "API 키와 Database ID를 입력해주세요"
  },
  "configVerifyFailed": {
    "message": "설정 검증 실패: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "configSaveSuccess": {
    "message": "설정이 저장되고 검증되었습니다! 대상 데이터베이스: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "configSaveSuccessPage": {
    "message": "설정이 저장되고 검증되었습니다! 대상 페이지: $PAGE$",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "configSaveSuccessDatabase": {
    "message": "설정이 저장되고 검증되었습니다! 대상 데이터베이스: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "connectionSuccess": {
    "message": "연결 성공! 대상 데이터베이스: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "connectionSuccessPage": {
    "message": "연결 성공! 대상 페이지: $PAGE$",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "connectionSuccessDatabase": {
    "message": "연결 성공! 대상 데이터베이스: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "saveFailed": {
    "message": "저장 실패: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "connectionFailed": {
    "message": "연결 실패: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "connectionError": {
    "message": "연결 오류: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "setupStepMode": {
    "message": "사용 모드 선택: 페이지 모드(직접 추가) 또는 데이터베이스 모드(페이지 선택 또는 새로 생성)"
  },
  "setupStepShare": {
    "message": "Notion에서 대상 페이지 또는 데이터베이스를 통합과 공유하고 편집 권한 부여"
  },
  "setupStepComplete": {
    "message": "설정 완료! 이제 확장프로그램을 사용할 수 있습니다"
  },
  "labelMode": {
    "message": "사용 모드"
  },
  "modePageTitle": {
    "message": "📄 페이지 모드"
  },
  "modePageDesc": {
    "message": "선택한 페이지에 직접 콘텐츠 추가, 간단한 콘텐츠 수집에 적합"
  },
  "modeDatabaseTitle": {
    "message": "🗄️ 데이터베이스 모드"
  },
  "modeDatabaseDesc": {
    "message": "저장 시 기존 페이지 선택 또는 새로 생성, 구조화된 콘텐츠 관리에 적합"
  },
  "labelTargetPage": {
    "message": "대상 페이지"
  },
  "labelTargetDatabase": {
    "message": "대상 데이터베이스"
  },
  "helpTargetPage": {
    "message": "콘텐츠를 추가할 페이지 선택"
  },
  "helpTargetDatabase": {
    "message": "콘텐츠를 저장할 데이터베이스 선택"
  },
  "loadingResources": {
    "message": "로딩 중..."
  },
  "noResourcesFound": {
    "message": "사용 가능한 리소스를 찾을 수 없습니다"
  },
  "loadResourcesFailed": {
    "message": "로드 실패, API 키를 확인해주세요"
  },
  "buttonRefresh": {
    "message": "새로고침"
  },
  "targetPageConfigured": {
    "message": "대상 페이지 설정됨"
  },
  "untitledPage": {
    "message": "제목 없는 페이지"
  },
  "noTagsFound": {
    "message": "태그 기록 없음"
  },
  "saveToTargetPage": {
    "message": "대상 페이지에 저장:"
  },
  "contentWillAppend": {
    "message": "콘텐츠가 이 페이지 끝에 추가됩니다"
  },
  "loadingPageInfo": {
    "message": "페이지 정보를 불러오는 중..."
  },
  "tagsCleared": {
    "message": "태그 기록이 삭제되었습니다"
  },
  "clearFailed": {
    "message": "삭제 실패"
  },
  "clickToDelete": {
    "message": "클릭하여 삭제"
  },
  "tagDeleted": {
    "message": "태그가 삭제되었습니다"
  },
  "deleteFailed": {
    "message": "삭제 실패"
  },
  "quickNoteShortcut": {
    "message": "빠른 메모"
  },
  "shortcutSettings": {
    "message": "단축키 설정"
  },
  "shortcutSettingsDesc": {
    "message": "빠른 메모 기능의 키보드 단축키 구성"
  },
  "currentShortcut": {
    "message": "현재 단축키:"
  },
  "changeShortcut": {
    "message": "단축키 설정"
  },
  "shortcutInstructions": {
    "message": "빠른 메모 기능을 사용하려면 먼저 키보드 단축키를 설정해야 합니다. 아래 버튼을 클릭하여 Chrome의 단축키 설정 페이지에 접속하세요."
  },
  "quickNoteTitle": {
    "message": "빠른 메모"
  },
  "quickNotePageInfo": {
    "message": "현재 웹페이지:"
  },
  "notePlaceholder": {
    "message": "여기에 메모를 입력하세요 (필수)..."
  },
  "pleaseEnterNote": {
    "message": "메모 내용을 입력해주세요"
  },
  "notSet": {
    "message": "설정되지 않음"
  },
  "pageModeRequiresTargetPage": {
    "message": "페이지 모드는 설정에서 대상 페이지를 먼저 구성해야 합니다"
  },
  "databaseModeRequiresTargetDatabase": {
    "message": "데이터베이스 모드는 설정에서 대상 데이터베이스를 먼저 구성해야 합니다"
  },
  "pageModeNeedsConfig": {
    "message": "페이지 모드는 대상 페이지 구성이 필요합니다"
  },
  "databaseModeNeedsConfig": {
    "message": "데이터베이스 모드는 대상 데이터베이스 구성이 필요합니다"
  },
  "friendlyTip": {
    "message": "Phoebe 팁"
  },
  "requiredFieldTitle": {
    "message": "필수 항목 알림"
  },
  "buttonOK": {
    "message": "확인"
  },
  "confirmTitle": {
    "message": "Phoebe 확인"
  },
  "confirmClearTagsTitle": {
    "message": "태그 지우기 확인"
  },
  "buttonConfirm": {
    "message": "확인"
  },
  "saveDialogAlreadyOpen": {
    "message": "저장 대화상자가 이미 열려있습니다. 먼저 닫아주세요"
  },
  "quickNoteDialogAlreadyOpen": {
    "message": "빠른 메모 대화상자가 이미 열려있습니다. 먼저 닫아주세요"
  },
  "dialogAlreadyOpen": {
    "message": "대화상자가 이미 열려있습니다. 먼저 닫아주세요"
  },
  "contextMenuDisabled": {
    "message": "노트에 저장 (대화상자 열림)"
  },
  "contextMenuDisabledSave": {
    "message": "노트에 저장 (저장 대화상자 열림)"
  },
  "contextMenuDisabledQuickNote": {
    "message": "노트에 저장 (빠른 메모 열림)"
  },
  "quickNoteDisabled": {
    "message": "빠른 메모 기능이 제한되었습니다: 다른 대화상자가 사용 중입니다"
  },
  "quickNoteDisabledSaveOpen": {
    "message": "빠른 메모 기능이 제한되었습니다: 저장 대화상자가 사용 중입니다"
  }
} 