{
  "extensionName": {
    "message": "Phoebe"
  },
  "extensionDescription": {
    "message": "選択したテキストを素早くNotionページに追加"
  },
  "contextMenuSave": {
    "message": "Notionに保存"
  },
  "popupTitle": {
    "message": "Phoebe"
  },
  "popupSubtitle": {
    "message": "Webコンテンツを素早く保存"
  },
  "statusChecking": {
    "message": "設定を確認中..."
  },
  "statusConfigured": {
    "message": "設定済み、使用できます"
  },
  "statusConnected": {
    "message": "接続済み"
  },
  "statusDisconnected": {
    "message": "接続失敗"
  },
  "statusError": {
    "message": "接続エラー"
  },
  "statusNotConfigured": {
    "message": "未設定、まずセットアップしてください"
  },
  "statusCheckNetwork": {
    "message": "ネットワーク接続を確認してください"
  },
  "statusCheckConfig": {
    "message": "設定を確認してください"
  },
  "statusClickSettings": {
    "message": "設定ボタンをクリックして設定してください"
  },
  "usageTitle": {
    "message": "使い方"
  },
  "usageStep1": {
    "message": "Webページでテキストを選択"
  },
  "usageStep2": {
    "message": "右クリックして「Notionに保存」を選択"
  },
  "usageStep3": {
    "message": "メモとタグを追加（任意）"
  },
  "usageStep4": {
    "message": "保存をクリック"
  },
  "buttonSettings": {
    "message": "設定"
  },
  "buttonRefresh": {
    "message": "更新"
  },
  "statsLoading": {
    "message": "統計情報を読み込み中..."
  },
  "saveDialogTitle": {
    "message": "Notionに保存"
  },
  "saveDialogContent": {
    "message": "選択されたコンテンツ:"
  },
  "saveDialogNote": {
    "message": "メモ (任意):"
  },
  "saveDialogNotePlaceholder": {
    "message": "メモを追加..."
  },
  "saveDialogTags": {
    "message": "タグ (任意):"
  },
  "saveDialogTagsPlaceholder": {
    "message": "タグを入力、Enterで追加、またはドロップダウンから選択"
  },
  "buttonCancel": {
    "message": "キャンセル"
  },
  "buttonSave": {
    "message": "保存"
  },
  "buttonSaving": {
    "message": "保存中..."
  },
  "saveSuccess": {
    "message": "Notionに正常に保存されました！"
  },
  "saveFailed": {
    "message": "保存に失敗しました"
  },
  "errorNetwork": {
    "message": "不明なエラー、ネットワーク接続を確認してください"
  },
  "errorNotConfigured": {
    "message": "まず拡張機能の設定でNotion APIトークンとデータベースIDを設定してください"
  },
  "settingsTitle": {
    "message": "Phoebe - 設定"
  },
  "setupGuideTitle": {
    "message": "セットアップガイド"
  },
  "setupStep1": {
    "message": "<a href=\"https://www.notion.so/my-integrations\" target=\"_blank\">Notion統合ページ</a>にアクセスして新しい統合を作成"
  },
  "setupStep2": {
    "message": "生成されたAPIトークンを下にコピー"
  },
  "setupStep3": {
    "message": "Notionでデータベースを作成または選択してコレクション対象にする"
  },
  "setupStep4": {
    "message": "対象データベースで「共有」をクリックし、作成した統合を招待して編集権限を付与"
  },
  "setupStep5": {
    "message": "データベースID（URLの32文字列）を下にコピー"
  },
  "setupStep5Example": {
    "message": "例: https://www.notion.so/abc123def456...（32文字列を直接コピー）"
  },
  "setupStep6": {
    "message": "設定を保存後、拡張機能は既存ページを選択またはデータベースに新しいページを作成できます"
  },
  "labelApiToken": {
    "message": "Notion API トークン"
  },
  "labelDatabaseId": {
    "message": "データベース ID"
  },
  "helpApiToken": {
    "message": "<a href=\"https://www.notion.so/my-integrations\" target=\"_blank\">Notion統合ページ</a>からAPIトークンを取得"
  },
  "helpDatabaseId": {
    "message": "NotionデータベースURLから取得、形式: https://www.notion.so/32文字データベースID"
  },
  "buttonSaveSettings": {
    "message": "設定を保存"
  },
  "buttonTestConnection": {
    "message": "接続テスト"
  },
  "buttonSavingSettings": {
    "message": "保存中..."
  },
  "buttonTesting": {
    "message": "テスト中..."
  },
  "tagManagementTitle": {
    "message": "タグ管理"
  },
  "tagManagementDesc": {
    "message": "タグ履歴を管理"
  },
  "buttonRefreshTags": {
    "message": "タグを更新"
  },
  "buttonClearTags": {
    "message": "タグをクリア"
  },
  "buttonRefreshing": {
    "message": "更新中..."
  },
  "buttonClearing": {
    "message": "クリア中..."
  },
  "tagsLoading": {
    "message": "タグ履歴を読み込み中..."
  },
  "tagsEmpty": {
    "message": "タグ履歴がありません"
  },
  "tagsCount": {
    "message": "合計 $COUNT$ 個のタグ:",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "confirmClearTags": {
    "message": "すべてのタグ履歴をクリアしますか？この操作は元に戻せません。"
  },
  "confirmDeleteTag": {
    "message": "タグ \"$TAG$\" を削除しますか？",
    "placeholders": {
      "tag": {
        "content": "$1"
      }
    }
  },
  "targetPage": {
    "message": "対象ページ: $TITLE$",
    "placeholders": {
      "title": {
        "content": "$1"
      }
    }
  },
  "untitledPage": {
    "message": "無題のページ"
  },
  "targetDatabase": {
    "message": "対象データベース: $TITLE$",
    "placeholders": {
      "title": {
        "content": "$1"
      }
    }
  },
  "untitledDatabase": {
    "message": "無題のデータベース"
  },
  "selectPage": {
    "message": "ページを選択:"
  },
  "createNewPage": {
    "message": "新しいページを作成"
  },
  "loadingPages": {
    "message": "読み込み中..."
  },
  "configureFirst": {
    "message": "まずNotion APIキーとDatabase IDを設定してください"
  },
  "noPagesInDatabase": {
    "message": "データベースにページがありません"
  },
  "loadPagesFailed": {
    "message": "ページの読み込みに失敗しました"
  },
  "extensionNotInitialized": {
    "message": "拡張機能が初期化されていません"
  },
  "createPageDialogTitle": {
    "message": "新しいページを作成"
  },
  "createPageDialogDesc": {
    "message": "ページの名前を入力してください。PhoebeがNotionに自動作成します ✨"
  },
  "createPagePlaceholder": {
    "message": "例: アイデア収集、作業ノート..."
  },
  "buttonCreate": {
    "message": "作成"
  },
  "pageNameEmpty": {
    "message": "ページ名を入力してください"
  },
  "pageNameExists": {
    "message": "同じ名前のページが存在します。別の名前を使用してください"
  },
  "createPageFailed": {
    "message": "ページの作成に失敗しました"
  },
  "phoebeWorking": {
    "message": "Phoebeが作業中"
  },
  "creatingPage": {
    "message": "ページ\"$PAGE$\"を作成中です...<br>しばらくお待ちください ✨",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "phoebeSaving": {
    "message": "Phoebeが保存中"
  },
  "savingToNotion": {
    "message": "Notionに保存中です...<br>しばらくお待ちください ✨"
  },
  "pageCreatedSuccess": {
    "message": "新しいページ \\\"$PAGE$\\\" を作成しました",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "extensionNotInitializedRetry": {
    "message": "拡張機能が初期化されていません。ページを更新して再試行してください"
  },
  "pleaseSelectPage": {
    "message": "ページを選択してください"
  },
  "pleaseFillApiAndDatabase": {
    "message": "APIキーとDatabase IDを入力してください"
  },
  "configVerifyFailed": {
    "message": "設定の検証に失敗しました: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "configSaveSuccess": {
    "message": "設定が保存され検証されました！対象データベース: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "configSaveSuccessPage": {
    "message": "設定が保存され検証されました！対象ページ: $PAGE$",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "configSaveSuccessDatabase": {
    "message": "設定が保存され検証されました！対象データベース: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "connectionSuccess": {
    "message": "接続成功！対象データベース: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "connectionSuccessPage": {
    "message": "接続成功！対象ページ: $PAGE$",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "connectionSuccessDatabase": {
    "message": "接続成功！対象データベース: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "saveFailed": {
    "message": "保存に失敗しました: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "connectionFailed": {
    "message": "接続に失敗しました: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "connectionError": {
    "message": "接続エラー: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "setupStepMode": {
    "message": "使用モードを選択：ページモード（直接追加）またはデータベースモード（ページ選択または新規作成）"
  },
  "setupStepShare": {
    "message": "Notionで対象ページまたはデータベースを統合と共有し、編集権限を付与"
  },
  "setupStepComplete": {
    "message": "設定完了！拡張機能をご利用いただけます"
  },
  "labelMode": {
    "message": "使用モード"
  },
  "modePageTitle": {
    "message": "📄 ページモード"
  },
  "modePageDesc": {
    "message": "選択したページに直接コンテンツを追加、シンプルなコンテンツ収集に適しています"
  },
  "modeDatabaseTitle": {
    "message": "🗄️ データベースモード"
  },
  "modeDatabaseDesc": {
    "message": "保存時に既存ページを選択または新規作成、構造化されたコンテンツ管理に適しています"
  },
  "labelTargetPage": {
    "message": "対象ページ"
  },
  "labelTargetDatabase": {
    "message": "対象データベース"
  },
  "helpTargetPage": {
    "message": "コンテンツを追加するページを選択"
  },
  "helpTargetDatabase": {
    "message": "コンテンツを保存するデータベースを選択"
  },
  "loadingResources": {
    "message": "読み込み中..."
  },
  "noResourcesFound": {
    "message": "利用可能なリソースが見つかりません"
  },
  "loadResourcesFailed": {
    "message": "読み込みに失敗しました。APIキーを確認してください"
  },
  "buttonRefresh": {
    "message": "更新"
  },
  "targetPageConfigured": {
    "message": "対象ページ設定済み"
  },
  "untitledPage": {
    "message": "無題のページ"
  },
  "noTagsFound": {
    "message": "タグ履歴なし"
  },
  "saveToTargetPage": {
    "message": "ターゲットページに保存:"
  },
  "contentWillAppend": {
    "message": "コンテンツはこのページの末尾に追加されます"
  },
  "loadingPageInfo": {
    "message": "ページ情報を読み込んでいます..."
  },
  "tagsCleared": {
    "message": "タグ履歴をクリアしました"
  },
  "clearFailed": {
    "message": "クリアに失敗しました"
  },
  "clickToDelete": {
    "message": "クリックして削除"
  },
  "tagDeleted": {
    "message": "タグを削除しました"
  },
  "deleteFailed": {
    "message": "削除に失敗しました"
  }
} 