{
  "extensionName": {
    "message": "Phoebe"
  },
  "extensionDescription": {
    "message": "将选中的文字快速追加到Notion页面中"
  },
  "contextMenuSave": {
    "message": "保存到Notion"
  },
  "popupTitle": {
    "message": "Phoebe"
  },
  "popupSubtitle": {
    "message": "快速保存网页精华内容"
  },
  "statusChecking": {
    "message": "检查配置中..."
  },
  "statusConfigured": {
    "message": "已配置，可以使用"
  },
  "statusConnected": {
    "message": "连接正常"
  },
  "statusDisconnected": {
    "message": "连接失败"
  },
  "statusError": {
    "message": "连接错误"
  },
  "statusNotConfigured": {
    "message": "未配置，请先设置"
  },
  "statusCheckNetwork": {
    "message": "请检查网络连接"
  },
  "statusCheckConfig": {
    "message": "请检查配置"
  },
  "statusClickSettings": {
    "message": "点击设置按钮进行配置"
  },
  "usageTitle": {
    "message": "使用方法"
  },
  "usageStep1": {
    "message": "在网页上选中文字"
  },
  "usageStep2": {
    "message": "右键选择\"保存到Notion\""
  },
  "usageStep3": {
    "message": "添加备注和标签（可选）"
  },
  "usageStep4": {
    "message": "点击保存即可"
  },
  "buttonSettings": {
    "message": "设置"
  },
  "buttonRefresh": {
    "message": "刷新"
  },
  "statsLoading": {
    "message": "正在加载统计信息..."
  },
  "saveDialogTitle": {
    "message": "保存到Notion"
  },
  "saveDialogContent": {
    "message": "选中内容:"
  },
  "saveDialogNote": {
    "message": "备注 (可选):"
  },
  "saveDialogNotePlaceholder": {
    "message": "添加备注..."
  },
  "saveDialogTags": {
    "message": "标签 (可选):"
  },
  "saveDialogTagsPlaceholder": {
    "message": "输入标签，回车添加，或从下拉列表选择"
  },
  "buttonCancel": {
    "message": "取消"
  },
  "buttonSave": {
    "message": "保存"
  },
  "buttonSaving": {
    "message": "保存中..."
  },
  "saveSuccess": {
    "message": "成功保存到Notion!"
  },
  "saveFailed": {
    "message": "保存失败"
  },
  "errorNetwork": {
    "message": "未知错误，请检查网络连接"
  },
  "errorNotConfigured": {
    "message": "请先在插件设置中配置Notion API密钥和数据库ID"
  },
  "settingsTitle": {
    "message": "Phoebe - 设置"
  },
  "setupGuideTitle": {
    "message": "设置指南"
  },
  "setupStep1": {
    "message": "访问 <a href=\"https://www.notion.so/my-integrations\" target=\"_blank\">Notion集成页面</a> 创建新的集成"
  },
  "setupStep2": {
    "message": "复制生成的API密钥到下方"
  },
  "setupStep3": {
    "message": "在Notion中创建或选择一个数据库作为收集目标"
  },
  "setupStep4": {
    "message": "在目标数据库点击右上角\"共享\"，邀请你创建的集成并给予编辑权限"
  },
  "setupStep5": {
    "message": "复制数据库ID到下方（URL中的32位字符串）"
  },
  "setupStep5Example": {
    "message": "例如：https://www.notion.so/abc123def456...（直接复制32位字符串）"
  },
  "setupStep6": {
    "message": "保存配置后，插件可以选择现有页面或在数据库中创建新页面"
  },
  "labelApiToken": {
    "message": "Notion API 密钥"
  },
  "labelPageId": {
    "message": "页面 ID"
  },
  "labelDatabaseId": {
    "message": "Database ID"
  },

  "helpApiToken": {
    "message": "从 <a href=\"https://www.notion.so/my-integrations\" target=\"_blank\">Notion集成页面</a> 获取API密钥"
  },
  "helpPageId": {
    "message": "从Notion页面URL中获取，格式如：https://notion.so/页面标题-32位页面ID"
  },
  "helpDatabaseId": {
    "message": "从Notion数据库URL中获取，格式如：https://www.notion.so/32位数据库ID"
  },

  "buttonSaveSettings": {
    "message": "保存设置"
  },
  "buttonTestConnection": {
    "message": "测试连接"
  },
  "buttonSavingSettings": {
    "message": "保存中..."
  },
  "buttonTesting": {
    "message": "测试中..."
  },
  "tagManagementTitle": {
    "message": "标签管理"
  },
  "tagManagementDesc": {
    "message": "管理您的标签历史记录"
  },
  "buttonRefreshTags": {
    "message": "刷新标签"
  },
  "buttonClearTags": {
    "message": "清空标签"
  },
  "buttonRefreshing": {
    "message": "刷新中..."
  },
  "buttonClearing": {
    "message": "清空中..."
  },
  "tagsLoading": {
    "message": "正在加载标签历史..."
  },
  "tagsEmpty": {
    "message": "暂无标签历史记录"
  },
  "tagsCount": {
    "message": "共 $COUNT$ 个标签：",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "confirmClearTags": {
    "message": "确定要清空所有标签历史记录吗？此操作不可撤销。"
  },
  "confirmDeleteTag": {
    "message": "确定要删除标签 \"$TAG$\" 吗？",
    "placeholders": {
      "tag": {
        "content": "$1"
      }
    }
  },
  "targetPage": {
    "message": "目标页面: $TITLE$",
    "placeholders": {
      "title": {
        "content": "$1"
      }
    }
  },
  "targetDatabase": {
    "message": "目标数据库: $TITLE$",
    "placeholders": {
      "title": {
        "content": "$1"
      }
    }
  },
  "untitledPage": {
    "message": "未命名页面"
  },
  "untitledDatabase": {
    "message": "未命名数据库"
  },
  "selectPage": {
    "message": "选择页面:"
  },
  "createNewPage": {
    "message": "新建页面"
  },
  "loadingPages": {
    "message": "加载中..."
  },
  "configureFirst": {
    "message": "请先配置Notion API密钥和Database ID"
  },
  "noPagesInDatabase": {
    "message": "数据库中暂无页面"
  },
  "loadPagesFailed": {
    "message": "加载页面失败"
  },
  "extensionNotInitialized": {
    "message": "扩展未初始化"
  },
  "createPageDialogTitle": {
    "message": "创建新页面"
  },
  "createPageDialogDesc": {
    "message": "请输入页面的名称，Phoebe会帮你自动创建到Notion中 ✨"
  },
  "createPagePlaceholder": {
    "message": "例如：灵感收集、工作笔记..."
  },
  "buttonCreate": {
    "message": "创建"
  },
  "pageNameEmpty": {
    "message": "页面名称不能为空"
  },
  "pageNameExists": {
    "message": "已存在同名页面，请使用其他名称"
  },
  "createPageFailed": {
    "message": "创建页面失败"
  },
  "phoebeWorking": {
    "message": "Phoebe正在工作中"
  },
  "creatingPage": {
    "message": "正在努力帮你创建页面\"$PAGE$\"...<br>请稍等片刻 ✨",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "phoebeSaving": {
    "message": "Phoebe正在保存"
  },
  "savingToNotion": {
    "message": "正在保存到Notion中...<br>请稍等片刻 ✨"
  },
  "pageCreatedSuccess": {
    "message": "新页面 \\\"$PAGE$\\\" 创建成功",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "extensionNotInitializedRetry": {
    "message": "扩展未初始化，请刷新页面重试"
  },
  "pleaseSelectPage": {
    "message": "请选择一个页面"
  },
  "pleaseFillApiAndDatabase": {
    "message": "请填写API密钥和Database ID"
  },
  "configVerifyFailed": {
    "message": "配置验证失败: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "configSaveSuccess": {
    "message": "配置已保存并验证！目标数据库: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "configSaveSuccessPage": {
    "message": "配置已保存并验证！目标页面: $PAGE$",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "configSaveSuccessDatabase": {
    "message": "配置已保存并验证！目标数据库: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "connectionSuccess": {
    "message": "连接成功！目标数据库: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "connectionSuccessPage": {
    "message": "连接成功！目标页面: $PAGE$",
    "placeholders": {
      "page": {
        "content": "$1"
      }
    }
  },
  "connectionSuccessDatabase": {
    "message": "连接成功！目标数据库: $DATABASE$",
    "placeholders": {
      "database": {
        "content": "$1"
      }
    }
  },
  "saveFailed": {
    "message": "保存失败: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "connectionFailed": {
    "message": "连接失败: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "connectionError": {
    "message": "连接错误: $ERROR$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "setupStepMode": {
    "message": "选择使用模式：普通文档模式（直接追加内容）或数据库模式（可选择页面或创建新页面）"
  },
  "setupStepShare": {
    "message": "在Notion中将目标页面或数据库共享给你的集成，并给予编辑权限"
  },
  "setupStepComplete": {
    "message": "完成设置后即可开始使用！"
  },
  "labelMode": {
    "message": "使用模式"
  },
  "modePageTitle": {
    "message": "📄 普通文档模式"
  },
  "modePageDesc": {
    "message": "内容直接追加到选定的页面末尾，适合简单的内容收集"
  },
  "modeDatabaseTitle": {
    "message": "🗄️ 数据库模式"
  },
  "modeDatabaseDesc": {
    "message": "保存时可选择现有页面或创建新页面，适合结构化的内容管理"
  },
  "labelTargetPage": {
    "message": "目标页面"
  },
  "labelTargetDatabase": {
    "message": "目标数据库"
  },
  "helpTargetPage": {
    "message": "选择要追加内容的页面"
  },
  "helpTargetDatabase": {
    "message": "选择要保存内容的数据库"
  },
  "loadingResources": {
    "message": "正在加载..."
  },
  "noResourcesFound": {
    "message": "未找到可用资源"
  },
  "loadResourcesFailed": {
    "message": "加载失败，请检查API密钥"
  },
  "buttonRefresh": {
    "message": "刷新"
  },
  "targetPageConfigured": {
    "message": "已配置目标页面"
  },
  "untitledPage": {
    "message": "无标题页面"
  },
  "noTagsFound": {
    "message": "暂无标签历史"
  },
  "saveToTargetPage": {
    "message": "保存到目标页面:"
  },
  "contentWillAppend": {
    "message": "内容将直接追加到此页面末尾"
  },
  "loadingPageInfo": {
    "message": "正在获取页面信息..."
  },
  "tagsCleared": {
    "message": "标签历史已清空"
  },
  "clearFailed": {
    "message": "清空失败"
  },
  "clickToDelete": {
    "message": "点击删除"
  },
  "tagDeleted": {
    "message": "已删除标签"
  },
  "deleteFailed": {
    "message": "删除失败"
  }
} 